
===============================================================
 Data/Hora        : 2025-08-04 12:13:28
 ID               : 6880505
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-04 17:11:16
 ID               : 6544936
 Números Sorteados: 11, 12, 17, 28, 39, 59
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 0
 Números Acertados: Nenhum

===============================================================
 Data/Hora        : 2025-08-04 17:11:19
 ID               : 4860578
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6
