=================================================================
 Data/Hora        : 2025-08-02 08:32:37
 ID               : 7169988
 Números Sorteados: 8, 18, 19, 36, 40, 49
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 0
 Números Acertados: Nenhum

=================================================================
 Data/Hora        : 2025-08-02 08:32:40
 ID               : 6980755
 Números Sorteados: 21, 27, 30, 36, 40, 52
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 0
 Números Acertados: Nenhum

=================================================================
 Data/Hora        : 2025-08-02 08:32:41
 ID               : 2409112
 Números Sorteados: 2, 6, 7, 23, 45, 51
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 2
 Números Acertados: 2, 6

=================================================================
 Data/Hora        : 2025-08-02 08:32:57
 ID               : 4111307
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

=================================================================
 Data/Hora        : 2025-08-02 08:34:57
 ID               : 235148
 Números Sorteados: 1, 2, 17, 25, 29, 46
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 2
 Números Acertados: 1, 2

=================================================================
 Data/Hora        : 2025-08-02 08:39:05
 ID               : 7467150
 Números Sorteados: 5, 9, 14, 31, 34, 37
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 1
 Números Acertados: 5

=================================================================
 Data/Hora        : 2025-08-02 08:39:09
 ID               : 8559891
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6
