
===============================================================
 Data/Hora        : 2025-08-06 11:56:29
 ID               : 9140995
 Números Sorteados: 4, 7, 20, 28, 41, 58
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 1
 Números Acertados: 4

===============================================================
 Data/Hora        : 2025-08-06 11:56:31
 ID               : 8524132
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6
