
===============================================================
 Data/Hora        : 2025-08-05 15:54:25
 ID               : 431115
 Números Sorteados: 3, 17, 23, 32, 33, 47
 Sua Aposta       : 1, 11, 12, 32, 45, 54
 Acertos          : 1
 Números Acertados: 32

===============================================================
 Data/Hora        : 2025-08-05 15:55:10
 ID               : 8571841
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-05 15:56:29
 ID               : 1231771
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6
