 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-04 11:12:51
 ID               : 9609025
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-04 11:37:18
 ID               : 2989987
 Números Sorteados: 1, 8, 21, 28, 45, 47
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 1
 Números Acertados: 1

===============================================================
 Data/Hora        : 2025-08-04 11:37:21
 ID               : 2549026
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-04 11:37:24
 ID               : 4224302
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-04 11:37:25
 ID               : 6357168
 Números Sorteados: 1, 2, 3, 4, 5, 6
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 6
 Números Acertados: 1, 2, 3, 4, 5, 6

===============================================================
 Data/Hora        : 2025-08-04 11:37:27
 ID               : 1427812
 Números Sorteados: 4, 9, 47, 52, 54, 59
 Sua Aposta       : 1, 2, 3, 4, 5, 6
 Acertos          : 1
 Números Acertados: 4
